# Portfolio

./: Portfolio.sln
Portfolio.Blazor.Client/: Portfolio.Blazor.Client.csproj  Program.cs  _Imports.razor
Portfolio.Blazor.Client/Properties/: launchSettings.json
Portfolio.Blazor.Client/Services/: AuthService.cs
Portfolio.Blazor.Client/wwwroot/: index.html
Portfolio.Client/: Program.cs
Portfolio.Client.Blazor/: App.razor  Portfolio.Client.Blazor.csproj  Program.cs  _Imports.razor
Portfolio.Client.Blazor/Portfolio.Client.Blazor/: Portfolio.Client.Blazor.csproj  Program.cs
Portfolio.Client.Blazor/Portfolio.Client.Blazor/Components/: App.razor  _Imports.razor
Portfolio.Client.Blazor/Portfolio.Client.Blazor/Components/Pages/Auth/: Login.razor
Portfolio.Client.Blazor/Portfolio.Client.Blazor/Properties/: launchSettings.json
Portfolio.Services.AuthAPI/: Portfolio.Services.AuthAPI.csproj  Portfolio.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.Services.CoreAPI/: Portfolio.Services.CoreAPI.csproj  Portfolio.Services.CoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.Shared.Infrastructure/: Portfolio.Shared.Infrastructure.csproj
Portfolio.Shared.Infrastructure/Api/: ApiResponse.cs
Portfolio.Shared.Infrastructure/Repository/: IRepository.cs  Repository.cs
Portfolio.Shared.Infrastructure/Services/: ITokenService.cs  TokenService.cs
Portfolio.Shared.Models/: LoginRequest.cs  LoginResponse.cs  Project.cs  ProjectStatus.cs  RegisterRequest.cs  RegisterResponse.cs  Skill.cs  SkillLevel.cs  SkillType.cs  User.cs
(+59 files in other folders)
